{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:2aff0ce01f781a447b92e8b07a495ca6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}